<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112615457-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112615457-1');
  </script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#333333">

  <title>I V E S E E N T H E D A R K</title>
  <link rel="stylesheet" type="text/css" href="assets/css/site.css">
</head>

<body>

  <pre id="logo" class="fade">
    xxxxxxxxxxxxxxx
  xxxx          xxxxx
xxxx              xxxxx
xx                   xx
xx                   xx
xxxxxx      xxxx  xxxxx
xxxxxx  xx  xxxx  xxxxx
xx                 xxxx
xxxx          xxxxxxxxx
 xx  xx  xx  xxxxxxx
  xxxxxxxxxxxxxxxx</pre>

  <div id="ascii-cam" class="fade">
    <h1 id="title"><a href="https://iveseenthedark.bitbucket.io/blog">I V E
      <br/>S E E N
      <br/>T H E
      <br/>D A R K</a></h1>
    <div class="layers">
      <pre id="r-output"></pre>
      <pre id="g-output"></pre>
      <pre id="b-output"></pre>
    </div>
  </div>

  <video id="video" autoplay="true"></video>
  <canvas id="canvas" width="640" height="480"></canvas>
  <script src="assets/js/site.js" type="application/javascript"></script>
</body>

</html>